// Block definition (there may be more than one block per file)
// This is for calculating APAV for Quality of Voice Call
FUNCTION_BLOCK handover

// Define input variables
VAR_INPUT
    tx : REAL;
    rx : REAL;
    idle : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    APAV : REAL;
END_VAR

// Fuzzify input variable 'RSS'
FUZZIFY tx
    TERM low := trape 0 0 1.5 1.8;
    TERM medium := trape 1.5 1.8 2.2 2.4;
    TERM high := trape 2.2 2.5 4 4;
END_FUZZIFY

FUZZIFY rx
    TERM low := trape 0 0 0.4 0.6;
    TERM medium := trape 0.4 0.6 0.7 0.8;
    TERM high := trape 0.7 0.8 1 1;
END_FUZZIFY

FUZZIFY idle
    TERM low := trape 0 0 0.05 0.06;
    TERM medium := trape 0.05 0.06 0.07 0.08;
    TERM high := trape 0.07 0.08 0.2 0.2;
END_FUZZIFY

// Defzzzify output variable 'APAV' (Access Point Acceptance Value)
DEFUZZIFY APAV
    TERM SR := trian 0 0.1 0.2;
    TERM WR := trian 0.2 0.3 0.4;
    TERM NU := trian 0.4 0.5 0.6;
    TERM WA := trian 0.6 0.7 0.8;
    TERM SA := trian 0.8 0.9 1;
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

	//	for Streaming service
	//	(tx, rx, idle)
	//	(0.1, 0.9, 0.0)
	//	ber, bursterror, packetlossratio (IMPORTANT)
    RULE 1 :	IF tx IS low	AND	rx IS low		AND	idle IS low		THEN APAV IS SA;
    RULE 2 : 	IF tx IS low	AND	rx IS low		AND	idle IS medium	THEN APAV IS SA;
    RULE 3 : 	IF tx IS low	AND	rx IS low		AND	idle IS high	THEN APAV IS SA;
    RULE 4 : 	IF tx IS low	AND	rx IS medium	AND	idle IS low		THEN APAV IS NU;
    RULE 5 : 	IF tx IS low	AND	rx IS medium	AND	idle IS medium	THEN APAV IS NU;
    RULE 6 : 	IF tx IS low	AND	rx IS medium	AND	idle IS high	THEN APAV IS NU;
    RULE 7 : 	IF tx IS low	AND	rx IS high		AND	idle IS low		THEN APAV IS SR;
    RULE 8 : 	IF tx IS low	AND	rx IS high		AND	idle IS medium	THEN APAV IS SR;
    RULE 9 : 	IF tx IS low	AND	rx IS high		AND	idle IS high	THEN APAV IS SR;
    RULE 10 : 	IF tx IS medium	AND	rx IS low		AND	idle IS low		THEN APAV IS SA;
    RULE 11 : 	IF tx IS medium	AND	rx IS low		AND	idle IS medium	THEN APAV IS SA;
    RULE 12 : 	IF tx IS medium	AND	rx IS low		AND	idle IS high	THEN APAV IS SA;
    RULE 13 : 	IF tx IS medium	AND	rx IS medium	AND	idle IS low		THEN APAV IS NU;
    RULE 14 : 	IF tx IS medium	AND	rx IS medium	AND	idle IS medium	THEN APAV IS NU;
    RULE 15 : 	IF tx IS medium	AND	rx IS medium	AND	idle IS high	THEN APAV IS NU;
    RULE 16 : 	IF tx IS medium	AND	rx IS high		AND	idle IS low		THEN APAV IS SR;
    RULE 17 : 	IF tx IS medium	AND	rx IS high		AND	idle IS medium	THEN APAV IS SR;
    RULE 18 : 	IF tx IS medium	AND	rx IS high		AND	idle IS high	THEN APAV IS SR;
    RULE 19 : 	IF tx IS high	AND	rx IS low		AND	idle IS low		THEN APAV IS WA;
    RULE 20 : 	IF tx IS high	AND	rx IS low		AND	idle IS medium	THEN APAV IS WA;
    RULE 21 : 	IF tx IS high	AND	rx IS low		AND	idle IS high	THEN APAV IS WR;
    RULE 22 : 	IF tx IS high	AND	rx IS medium	AND	idle IS low		THEN APAV IS WR;
    RULE 23 : 	IF tx IS high	AND	rx IS medium	AND	idle IS medium	THEN APAV IS WR;
    RULE 24 : 	IF tx IS high	AND	rx IS medium	AND	idle IS high	THEN APAV IS WR;
    RULE 25 : 	IF tx IS high	AND	rx IS high		AND	idle IS low		THEN APAV IS SR;
    RULE 26 : 	IF tx IS high	AND	rx IS high		AND	idle IS medium	THEN APAV IS SR;
    RULE 27 : 	IF tx IS high	AND	rx IS high		AND	idle IS high	THEN APAV IS SR;
END_RULEBLOCK

END_FUNCTION_BLOCK
